<!DOCTYPE html>
<html lang="en">
<head>
<meta charset = "UTF-8">
<meta name = "viewport" content = "width=device-width, initial-scale=1.0">
<title>Cringe Canyon</title>
<style>
body {
display: flex;
flex-direction: column;
align-items:center;
background-color: #eee;
color: #444;
padding: 2% 10%;
}
.canyon{
display: flex;
flex-direction: column;
align-items:center;
	gap: 150px;
	background-color: #753
}
.two{
	display:flex;
	flex-direction:row;
	justify-content:center;
	gap: 400px;
}
.one{
	display:flex;
	flex-direction:row;
	justify-content:center;
}
.acontainer{
background-color: #844;
padding: 20px;
margin: 10px;
min-width: 200px;
border: 4px solid #c99;
text-align:center;
color: #eaa;
}
</style>
</head>
<body>
<h1>Cringe Canyon</h1>
<div>
<input type="text" placeholder="Yell at the canyon!" id="yellInput"></input>
<button id="yell">Yell</button>
<p id = "response"></p>
</div>
<div class="canyon">
<div class="one">
<div class="acontainer">
<p>Redirect 1</p>
<a>link</a>
</div>
</div>
<div class="two">
<div class="acontainer">
<p>Redirect 2</p>
<a>link</a>
</div>
<div class="acontainer">
<p>Redirect 3</p>
<a>link</a>
</div>
</div>
</div>
<script>
let responses = ["cringe", "sus", "no one asked", "6-7"]
document.addEventListener("DOMContentLoaded", () => {
	const yellButton = document.getElementById('yell')
	const yellInput = document.getElementById('yellInput')
	const response = document.getElementById('response')

	yellButton.addEventListener("click", () =>{
		const yell = yellInput.value.trim()
		if (yell) {
			console.log("its happening")
			response.textContent = "The canyon is responding..."
			fetch("https://ai.hackclub.com/chat/completions", {
				method: "POST",
				headers: {"Content-Type": "application/json"},
				body: JSON.stringify({
					messages:[{role: "user", content: `You are the Cringe Canyon, responsible for returning cringe responses to user yells. The user has prompted: ${yell}. Return a very short (<5 words), cringy response.`}]
				})
			}).then(res => {
				if (!res.ok) {
					throw new Error(`oopsie: http is ${res.status}`)
				} 
				return res.json()
			}).then(data => {
				if (data.choices && data.choices.length > 0){
					let aiReturned = data.choices[0].message.content
					aiReturned = aiReturned.substring(aiReturned.lastIndexOf(">") + 1).trim()
					response.textContent = aiReturned
				} else { response.textContent = "the canyon is trolling...."}
			}).catch(error =>{
				response.textContent = "the canyon has buggeted."
			})
		}
	})
})
</script>
</body>
</html>
